VITE_RAPIDAPI_KEY=66e4c9ab24msh426799d0625f69ap11a976jsn18680b4a3420
VITE_RAPIDAPI_HOST=realty-in-us.p.rapidapi.com

VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3Jpa2FyMDMiLCJhIjoiY21obDJ5aTdvMGJqbTJrcHE5MThnZHA3cyJ9.IV1nZ-9YKDglajDVAkyilA

VITE_ZILLOW_API_KEY=27f8a60d0fmsh6c718c55ec8674fp1308bajsnb58eca106a4a



VITE_FIREBASE_API_KEY=AIzaSyBxx0gIUkMWKMIzXgL4-RuYS7mDqr8Uw6I
VITE_FIREBASE_AUTH_DOMAIN=real-estate-analyzer-6d6de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-analyzer-6d6de
VITE_FIREBASE_STORAGE_BUCKET=real-estate-analyzer-6d6de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=213811336331
VITE_FIREBASE_APP_ID=1:213811336331:web:c8a2c320aae523dd02308e