VITE_RAPIDAPI_KEY=66e4c9ab24msh426799d0625f69ap11a976jsn18680b4a3420
VITE_RAPIDAPI_HOST=realty-in-us.p.rapidapi.com

VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3Jpa2FyMDMiLCJhIjoiY21obDJ5aTdvMGJqbTJrcHE5MThnZHA3cyJ9.IV1nZ-9YKDglajDVAkyilA